{
	"name": "web-dash",
	"scripts": {
		"dev": "elm reactor",
		"build": "elm make ./src/Main.elm --output=./build/index.html",
		"format": "elm-format ./src --yes"
	},
	"devDependencies": {
		"elm": "^0.19.1-6",
		"elm-format": "^0.8.8"
	}
}
